spring.application.name=loggingAPI

# Logging
logging.level.root=INFO
logging.file.name=logs/banking-api.log

# DB Config
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# Resilience4j RateLimiter
resilience4j.ratelimiter.instances.withdrawRateLimiter.limit-for-period=3
resilience4j.ratelimiter.instances.withdrawRateLimiter.limit-refresh-period=10s
resilience4j.ratelimiter.instances.withdrawRateLimiter.timeout-duration=0


circuitbreaker.instances.dbLogin.registerHealthIndicator=true
circuitbreaker.instances.dbLogin.slidingWindowType=COUNT_BASED
circuitbreaker.instances.dbLogin.slidingWindowSize=10
circuitbreaker.instances.dbLogin.minimumNumberOfCalls=5
circuitbreaker.instances.dbLogin.failureRateThreshold=50
circuitbreaker.instances.dbLogin.waitDurationInOpenState=30s
circuitbreaker.instances.dbLogin.permittedNumberOfCallsInHalfOpenState=3
circuitbreaker.instances.dbLogin.record-exceptions=org.postgresql.util.PSQLException,java.sql.SQLException